{
  "name": "forge-agent",
  "version": "0.9.97",
  "description": "Forge — AI coding agent CLI with harness (blocking Stop, /goal, ULW, handoff-guard, proof-claim-guard), production reliability (Retry-After, abortable streams, JSON repair, doom-loop, error-streak, apply_patch, overflow recovery, session lock/auto-resume, forge run --continue fail-closed, lock-safe prune/delete, shell-safe /diff, metrics.jsonl, SuperGrok OIDC + OAuth refresh, structured doctor --json + undoJournal, session spend cap /budget --max-cost), and expert UX (file-aware /undo, /init, /review, /config, /logs, /compact-and, /fork-and-compact, /retry, /last, /files, /pin, resume-by-title, /share, /stats, /notify, /done winds ULW+goal, forge news, forge tips, edit-miss/multi-match guidance, logs -n 0, init/tips/completion --json, typo recovery Did you mean? for CLI/slash/model/provider, /plan·/build, project commands, provider recovery tips)",
  "type": "module",
  "bin": {
    "forge": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "mkdir -p .tmp && TMPDIR=\"$PWD/.tmp\" tsx --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "check": "npm run typecheck && npm run build && npm test",
    "ci": "npm run check && npm run smoke",
    "smoke": "npm run build && node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-agent",
    "harness",
    "hooks",
    "goal",
    "ulw",
    "xai",
    "anthropic",
    "openai",
    "production",
    "reliability",
    "stop-hooks",
    "session",
    "multi-provider",
    "doctor",
    "stats",
    "retry",
    "changelog",
    "budget",
    "handoff",
    "notify",
    "proof-claim",
    "cost-cap"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs",
    "hooks",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "install.sh",
    ".env.example",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/X0x888/forge-agent"
  },
  "homepage": "https://github.com/X0x888/forge-agent#readme",
  "bugs": {
    "url": "https://github.com/X0x888/forge-agent/issues"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "glob": "^11.0.1",
    "open": "^10.1.0",
    "ora": "^8.2.0",
    "toml": "^3.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
