{
  "name": "forge-agent",
  "version": "0.9.4",
  "description": "Forge — AI coding agent CLI with harness (blocking Stop, /goal, ULW), production reliability (Retry-After, abortable streams, JSON repair, doom-loop, error-streak, apply_patch, overflow recovery, session lock/auto-resume, forge run --continue, lock-safe prune/delete, shell-safe /diff, metrics.jsonl, OAuth refresh, structured doctor --json), and expert UX (/retry, /last, /files, /pin, resume-by-title, /share, /stats, forge news, forge tips)",
  "type": "module",
  "bin": {
    "forge": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "mkdir -p .tmp && TMPDIR=\"$PWD/.tmp\" tsx --test tests/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "check": "npm run typecheck && npm test",
    "ci": "npm run check && npm run smoke",
    "smoke": "npm run build && node dist/cli.js --version && (node dist/cli.js doctor --json >/dev/null || true) && node dist/cli.js completion bash >/dev/null && node dist/cli.js models --json >/dev/null && node dist/cli.js stats --json >/dev/null && node dist/cli.js news >/dev/null && node dist/cli.js prune-tool-output --json >/dev/null && node dist/cli.js prune-metrics --json >/dev/null"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-agent",
    "harness",
    "hooks",
    "goal",
    "ulw",
    "xai",
    "anthropic",
    "openai",
    "production",
    "reliability",
    "stop-hooks",
    "session",
    "multi-provider",
    "doctor",
    "stats",
    "retry",
    "changelog"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs",
    "hooks",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "install.sh",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/forge-agent/forge"
  },
  "homepage": "https://github.com/forge-agent/forge#readme",
  "bugs": {
    "url": "https://github.com/forge-agent/forge/issues"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "glob": "^11.0.1",
    "open": "^10.1.0",
    "ora": "^8.2.0",
    "toml": "^3.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
